--CHECK Constraint

CREATE TABLE employees(
	emp_id SERIAL PRIMARY KEY,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	birthday DATE CHECK (birthday > '1900-01-01'),
	hire_date DATE CHECK (hire_date > birthday),
	salary INTEGER CHECK (salary > 0)
)


INSERT INTO employees(
	first_name,
	last_name,
	birthday,
	hire_date,
	salary
	)
VALUES
('Jose',
 'Portilla',
 '1989-11-03',
 '2010-01-01',
 100
)

INSERT INTO employees(
	first_name,
	last_name,
	birthday,
	hire_date,
	salary
	)
VALUES
('Sammy',
 'Smith',
 '1990-11-03',
 '2010-01-01',
 100
)

SELECT * FROM employees
